# FEUP-Oakmont

./: .example.env  .gitignore  Dockerfile  QUERIES.md  README.md  database_clear.py  database_creation.py  database_population.py  docker-compose.yaml  full_populate.py  getImages.py  plot_test.py  real_time.py  requirements.txt  start-hbase.sh  symbols.csv  test.py  zoo.cfg
.github/: dependabot.yml
backend/: .example.env  .gitignore  Dockerfile  requirements.txt
backend/app/: main.py
backend/app/api/: deps.py  main.py
backend/app/api/routes/: financial_instruments.py  home_page.py  oauth.py  posts.py  trades.py  users.py
backend/app/core/: config.py  security.py
backend/app/crud/: financial_instruments.py  posts.py  trades.py  users.py
backend/app/hbase_client/: hbase_client_pb2.py  hbase_client_pb2.pyi  hbase_client_pb2_grpc.py
backend/app/models/: financial_instruments.py  posts.py  tokens.py  trades.py  users.py
dataMaster/hbase/: hbase.id
dataMaster/hbase/WALs/hbase-master,16020,1711750298735/: hbase-master%2C16020%2C1711750298735.1711750317311
dataMaster/hbase/WALs/hbase-master,16022,1711750303862/: hbase-master%2C16022%2C1711750303862.1711750319596
dataMaster/hbase/WALs/hbase-master,16024,1711750305871/: hbase-master%2C16024%2C1711750305871.1711750320057
dataMaster/hbase/data/default/test_table/.tabledesc/: .tableinfo.0000000001
dataMaster/hbase/data/default/test_table/5b1abe4e949b16ed0f44a7592cbe0e9f/: .regioninfo
dataMaster/hbase/oldWALs/: hbase-master%2C16025%2C1711748476104.1711748516462
database/: .gitignore  Dockerfile  hbase-site.xml  start-hbase.sh  start.sh
database/config/: hdfs-site.xml  yarn-site.xml
database/config/hbase/: hbase-site.xml  zoo.cfg
database/shell-scripts/: config-hbase.sh  config.sh  prepare-hbase.sh  prepare.sh
datasets/: users.csv
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/auth/: AuthContext.jsx
frontend/src/cards/: FollowersCard.jsx  FollowingCard.jsx
frontend/src/components/: balance.jsx  financialInstrumentPage.jsx  followButton.jsx  homePage.jsx  layout.jsx  portfolio.jsx  postPage.jsx  profile.jsx  signInPage.jsx  signUpPage.jsx  stockChart.jsx  trade.jsx
frontend/src/styles/: styles.css
hbase-client/: .example.env  .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
hbase-client/gradle/wrapper/: gradle-wrapper.properties
hbase-client/src/main/java/: Application.java
hbase-client/src/main/java/application/: Application.java
hbase-client/src/main/java/crud/: TradeExecutor.java
hbase-client/src/main/java/hbaseclient/: HbaseClientServer.java  InstrumentAnalyticsService.java  TradeExecutorService.java
hbase-client/src/main/java/models/: Trade.java
hbase-client/src/main/proto/: hbase_client.proto
shell-scripts/: config-hbase.sh  prepare-hbase.sh
(+1 files in other folders)
