plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

def hadoopVersion = project.findProperty("hadoopVersion") ?: "3.2.2"
def hbaseVersion = project.findProperty("hbaseVersion") ?: "2.5.8"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.hadoop:hadoop-common:${hadoopVersion}"
    implementation "org.apache.hbase:hbase:${hbaseVersion}"
    implementation "org.apache.hbase:hbase-common:${hbaseVersion}"
    implementation "org.apache.hbase:hbase-client:${hbaseVersion}"
    implementation "org.apache.hbase:hbase-server:${hbaseVersion}"
    implementation group: 'org.json', name: 'json', version: '20240303'
}

jar {
    manifest {
        attributes 'Main-Class': 'application.Application'
    }
}

shadowJar {
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
    archiveBaseName.set("hbase-client")
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles()
}